<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Site.master.cs" Inherits="WEB.Site" %>

<!DOCTYPE html>
<!--[if lt IE 7]>      <html class="no-js lt-ie9 lt-ie8 lt-ie7"> <![endif]-->
<!--[if IE 7]>         <html class="no-js lt-ie9 lt-ie8"> <![endif]-->
<!--[if IE 8]>         <html class="no-js lt-ie9"> <![endif]-->
<!--[if gt IE 8]><!-->
<html class="no-js">
<!--<![endif]-->
<head runat="server">
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <title><%: Page.Title %> - <%: System.Web.Configuration.WebConfigurationManager.AppSettings["CompanyName"] %></title>
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width">

    <!-- Place favicon.ico and apple-touch-icon.png in the root directory -->

    <!--base css styles-->
    <link rel="stylesheet" href="~/Content/assets/bootstrap/bootstrap.min.css">
    <link rel="stylesheet" href="~/Content/assets/bootstrap/bootstrap-responsive.min.css">
    <link rel="stylesheet" href="~/Content/assets/font-awesome/css/font-awesome.min.css">
    <link rel="stylesheet" href="~/Content/assets/normalize/normalize.css">

    <!--page specific css styles-->
    <asp:ContentPlaceHolder ID="PageSpecificCSSStyles" runat="server">
    </asp:ContentPlaceHolder>

    <!--flaty css styles-->
    <link rel="stylesheet" href="~/Content/css/flaty.css">
    <link rel="stylesheet" href="~/Content/css/flaty-responsive.css">

    <link href="~/Content/favicon.ico" rel="shortcut icon" type="image/x-icon" />

    <script src="<%=ResolveClientUrl("~/Content/assets/modernizr/modernizr-2.6.2.min.js")%>"></script>

</head>
<body>
    <form runat="server">
        <!--[if lt IE 7]>
            <p class="chromeframe">You are using an <strong>outdated</strong> browser. Please <a href="http://browsehappy.com/">upgrade your browser</a> or <a href="http://www.google.com/chromeframe/?redirect=true">activate Google Chrome Frame</a> to improve your experience.</p>
        <![endif]-->

        <!-- BEGIN Theme Setting -->
        <div id="theme-setting">
            <a href="#"><i class="icon-gears icon-2x"></i></a>
            <ul>
                <li>
                    <span>Skin</span>
                    <ul class="colors" data-target="body" data-prefix="skin-">
                        <li class="active"><a class="blue" href="#"></a></li>
                        <li><a class="red" href="#"></a></li>
                        <li><a class="green" href="#"></a></li>
                        <li><a class="orange" href="#"></a></li>
                        <li><a class="yellow" href="#"></a></li>
                        <li><a class="pink" href="#"></a></li>
                        <li><a class="magenta" href="#"></a></li>
                        <li><a class="gray" href="#"></a></li>
                        <li><a class="black" href="#"></a></li>
                    </ul>
                </li>
                <li>
                    <span></span>
                    <asp:LinkButton ID="LBSetLangEN" runat="server" OnClick="LBSetLangEN_Click" CausesValidation="False">
                        <i class="icon-check-empty"></i>
                        <asp:Label ID="LEnglish" runat="server" Text="<%$ Resources:Language, LABEL_ENGLISH %>"></asp:Label>
                    </asp:LinkButton>
                    <asp:LinkButton ID="LBSetLangES" runat="server" OnClick="LBSetLangES_Click" CssClass="pull-right" CausesValidation="False">
                        <i class="icon-check-empty"></i>
                        <asp:Label ID="LSpanish" runat="server" Text="<%$ Resources:Language, LABEL_SPANISH %>"></asp:Label>
                    </asp:LinkButton>
                </li>
                <li>
                    <span></span>
                    <a data-target="navbar" href="#"><i class="icon-check-empty"></i>
                        <asp:Label ID="LFixedNavbar" runat="server" Text="<%$ Resources:Language, LABEL_FIXED_NAVBAR %>"></asp:Label>
                    </a>
                    <a class="pull-right visible-desktop" data-target="sidebar" href="#"><i class="icon-check-empty"></i>
                        <asp:Label ID="LFixedSidebar" runat="server" Text="<%$ Resources:Language, LABEL_FIXED_SIDEBAR %>"></asp:Label>
                    </a>
                </li>
            </ul>
        </div>
        <!-- END Theme Setting -->

        <!-- BEGIN Navbar -->
        <div id="navbar" class="navbar">
            <div class="navbar-inner">
                <div class="container-fluid">
                    <!-- BEGIN Brand -->
                    <a href="#modal-0" class="brand" data-toggle="modal">
                        <small>
                            <i class="icon-desktop"></i>
                            <asp:Label ID="LSelectedCompany" runat="server" Text=""></asp:Label>
                        </small>
                    </a>
                    <!-- END Brand -->

                    <!-- BEGIN Responsive Sidebar Collapse -->
                    <a href="#" class="btn-navbar collapsed" data-toggle="collapse" data-target=".nav-collapse">
                        <i class="icon-reorder"></i>
                    </a>
                    <!-- END Responsive Sidebar Collapse -->

                    <!-- BEGIN Navbar Buttons -->
                    <ul class="nav flaty-nav pull-right">
                        <!-- BEGIN Button Tasks -->
                        <!-- BEGIN Tasks Dropdown -->
                        <!-- END Tasks Dropdown -->
                        <!-- END Button Tasks -->

                        <!-- BEGIN Button Notifications -->
                        <!-- BEGIN Notifications Dropdown -->
                        <!-- END Notifications Dropdown -->
                        <!-- END Button Notifications -->

                        <!-- BEGIN Button Messages -->
                        <!-- BEGIN Messages Dropdown -->
                        <!-- END Notifications Dropdown -->
                        <!-- END Button Messages -->

                        <!-- BEGIN Button User -->
                        <li class="user-profile">
                            <a data-toggle="dropdown" href="#" class="user-menu dropdown-toggle">
                                <span class="hidden-phone" id="user_info">
                                    <asp:LoginName ID="LoginName" runat="server" CssClass="username" />
                                </span>
                                <i class="icon-caret-down"></i>
                            </a>

                            <!-- BEGIN User Dropdown -->
                            <ul class="dropdown-menu dropdown-navbar" id="user_menu">
                                <li class="nav-header">
                                    <i class="icon-time"></i>
                                    <%: DateTime.Now.TimeOfDay %>
                                </li>

                                <li>
                                    <asp:HyperLink ID="HLAccountSettings" runat="server" NavigateUrl="~/Account/Settings">
                                        <i class="icon-cog"></i>
                                        <asp:Label ID="LAccountSettings" runat="server" Text="<%$ Resources:Language, LABEL_ACCOUNT_SETTINGS %>"></asp:Label>
                                    </asp:HyperLink>
                                </li>
                                <li class="divider"></li>
                                <li>
                                    <asp:LoginStatus ID="LoginStatus" runat="server" LogoutAction="Redirect" LogoutText="<%$ Resources:Language, LABEL_LOGOUT %>" LogoutPageUrl="~/" />
                                </li>
                            </ul>
                            <!-- BEGIN User Dropdown -->
                        </li>
                        <!-- END Button User -->
                    </ul>
                    <!-- END Navbar Buttons -->
                </div>
                <!--/.container-fluid-->
            </div>
            <!--/.navbar-inner-->
        </div>
        <!-- END Navbar -->

        <!-- BEGIN Container -->
        <div class="container-fluid" id="main-container">
            <!-- BEGIN Sidebar -->
            <div id="sidebar" class="nav-collapse">
                <!-- BEGIN Navlist -->
                <ul class="nav nav-list">
                    <!-- BEGIN Search Form -->

                    <!-- END Search Form -->
                    <li class="active">
                        <asp:HyperLink ID="LBDashboard" runat="server" NavigateUrl="~/">
                            <i class="icon-dashboard"></i>
                            <span>
                                <asp:Label ID="LDashboard" runat="server" Text="<%$ Resources:Language, LABEL_DASHBOARD %>"></asp:Label>
                            </span>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="LBDataLoad" runat="server" NavigateUrl="~/Module/DataLoad/">
                            <i class="icon-upload-alt"></i>
                            <span>
                                <asp:Label ID="LDataLoad" runat="server" Text="<%$ Resources:Language, LABEL_DATALOAD %>"></asp:Label>
                            </span>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:HyperLink ID="LBPeople" runat="server" NavigateUrl="~/Module/People/">
                            <i class="icon-group"></i>
                            <span>
                                <asp:Label ID="LPeople" runat="server" Text="<%$ Resources:Language, LABEL_PEOPLE %>"></asp:Label>
                            </span>
                        </asp:HyperLink>
                    </li>
                    <li>
                        <asp:LinkButton ID="LBConfiguration" runat="server" CssClass="dropdown-toggle" Enabled="False" CausesValidation="False">
                            <i class="icon-wrench"></i>
                            <span>
                                <asp:Label ID="LConfiguration" runat="server" Text="<%$ Resources:Language, LABEL_CONFIGURATION %>"></asp:Label>
                                <b class="arrow icon-angle-right"></b>
                            </span>
                        </asp:LinkButton>
                        <!-- BEGIN Submenu -->
                        <ul class="submenu">
                            <li>
                                <asp:HyperLink ID="HLCompanies" runat="server" Text="<%$ Resources:Language, LABEL_COMPANIES %>" NavigateUrl="~/Configuration/Companies/"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HLDataBases" runat="server" Text="<%$ Resources:Language, LABEL_DATABASES %>" NavigateUrl="~/Configuration/DataBases/"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HLModules" runat="server" Text="<%$ Resources:Language, LABEL_MODULES %>" NavigateUrl="~/Configuration/Modules/"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HLUsers" runat="server" Text="<%$ Resources:Language, LABEL_USERS %>" NavigateUrl="~/Configuration/Users/"></asp:HyperLink></li>
                            <li>
                                <asp:HyperLink ID="HLWorkGroups" runat="server" Text="<%$ Resources:Language, LABEL_WORKGROUPS %>" NavigateUrl="~/Configuration/WorkGroups/"></asp:HyperLink></li>
                        </ul>
                        <!-- END Submenu -->
                    </li>
                </ul>
                <!-- END Navlist -->

                <!-- BEGIN Sidebar Collapse Button -->
                <div id="sidebar-collapse" class="visible-desktop">
                    <i class="icon-double-angle-left"></i>
                </div>
                <!-- END Sidebar Collapse Button -->
            </div>
            <!-- END Sidebar -->

            <!-- BEGIN Content -->
            <div id="main-content">
                <!-- BEGIN Page Title -->
                <div class="page-title">
                    <div>
                        <asp:ContentPlaceHolder ID="PageTitle" runat="server">
                        </asp:ContentPlaceHolder>
                    </div>
                </div>
                <!-- END Page Title -->

                <!-- BEGIN Breadcrumb -->
                <div id="breadcrumbs">
                    <ul class="breadcrumb">
                        <asp:ContentPlaceHolder ID="Breadcrumb" runat="server">
                        </asp:ContentPlaceHolder>
                    </ul>
                </div>
                <!-- END Breadcrumb -->


                <!-- BEGIN Tiles -->
                <asp:ContentPlaceHolder ID="Tiles" runat="server">
                </asp:ContentPlaceHolder>
                <!-- END Tiles -->

                <!-- BEGIN Main Content -->
                <asp:ContentPlaceHolder ID="MainContent" runat="server">
                </asp:ContentPlaceHolder>
                <!-- END Main Content -->

                <footer>
                    <p>&copy; <%: DateTime.Now.Year %> - <%: System.Web.Configuration.WebConfigurationManager.AppSettings["CompanyName"] %></p>
                </footer>

                <a id="btn-scrollup" class="btn btn-circle btn-large" href="#"><i class="icon-chevron-up"></i></a>
            </div>
            <!-- END Content -->
        </div>
        <!-- END Container -->

        <!-- BEGIN MODALS -->
        <div id="modal-0" class="modal hide fade" tabindex="-1" role="dialog" aria-labelledby="modalCompanies" aria-hidden="true">
            <div class="modal-header">
                <button type="button" class="close" data-dismiss="modal" aria-hidden="true">×</button>
                <h3 id="modalCompanies">
                    <asp:Literal ID="LCompanyModal" runat="server" Text="<%$ Resources:Language, LABEL_COMPANY_MODAL_TITLE %>"></asp:Literal></h3>
            </div>
            <div class="modal-body">
                <p>
                    <asp:DropDownList ID="DDLCompanies" CssClass="input-xxlarge" runat="server"></asp:DropDownList></p>
            </div>
            <div class="modal-footer">
                <button class="btn" data-dismiss="modal" aria-hidden="true">
                    <asp:Literal ID="LTButtonClose" runat="server" Text="<%$ Resources:Language, BUTTON_CLOSE %>"></asp:Literal></button>
                <asp:Button ID="BTChangeCompany" runat="server" CssClass="btn btn-primary" Text="<%$ Resources:Language, BUTTON_CHANGE %>" OnClick="BTChangeCompany_Click" />
            </div>
        </div>
        <asp:ContentPlaceHolder ID="Modals" runat="server">
        </asp:ContentPlaceHolder>
        <!-- END MODALS -->

        <!--basic scripts-->
        <script src="<%=ResolveClientUrl("~/Content/assets/jquery/jquery-1.10.1.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Content/assets/bootstrap/bootstrap.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Content/assets/nicescroll/jquery.nicescroll.min.js")%>"></script>
        <script src="<%=ResolveClientUrl("~/Content/assets/jquery-cookie/jquery.cookie.js")%>"></script>

        <!--page specific plugin scripts-->
        <asp:ContentPlaceHolder ID="PageSpecificPluginScripts" runat="server">
        </asp:ContentPlaceHolder>

        <!--flaty scripts-->
        <script src="<%=ResolveClientUrl("~/Content/js/flaty.js")%>"></script>
    </form>
</body>
</html>

